<!DOCTYPE html>
<html>

<head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;

    }

    td,
    th {
      border: 1px solid #043857;
      text-align: left;
      padding: 5px;
      height: 50px;
    }

    tr:nth-child(even) {
      background-color: #dbdbbc;
      height: 50px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    tr:hover {
      background-color: #f1a3a3;
    }

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .next {
      background-color: rgb(145, 236, 148);
      color: white;
    }
  </style>
</head>

<body>


  <h2>ADIDAS India LTD.</h2>
  <p>Customer Point redemption status</p>
  <table border="0" style="width:100%" cellpadding="15" cellspacing="50">
    <tr>
      <th> Business network partner:</th>
      <th> </th>
      <th> </th>
      <th></th>
    </tr>

    <tr>
      <th>Customer</th>
      <th>Amount</th>
      <th>Points Redeemed</th>
      <th></th>
    </tr>
    <tr>
      <td></td>
      <td> </td>
      <td> </td>
      <td><span class="w3-bar-item w3-center"><button routerLink="/buyer-rep" class="w3-button w3-tiny w3-red w3-border w3-border-black w3-animate-zoom w3-round-large"><i
            class="fa "></i>view</button></span></td>
    </tr>
   
  </table>

</body>

</html>