<!DOCTYPE html>
<html>

<head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;

    }

    td,
    th {
      border: 1px solid #043857;
      text-align: left;
      padding: 5px;
      height: 50px;
    }

    tr:nth-child(even) {
      background-color: #c9ebf5;
      height: 50px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    tr:hover {
      background-color: #f1a3a3;
    }

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <h2>AVON: Point Usage Dashboard</h2>
  <table border="0" style="width:100%" cellpadding="25" cellspacing="50">
  <tr>
    <th></th>
    
    <th style="width:60%">Points:</th>
  </tr>
  </table>
  <table border="0" style="width:100%" cellpadding="25" cellspacing="50">
  
    <tr>
      <th>Customer</th>
      <th>Earned</th>
      <th>Redeemed</th>
      <th></th>
    </tr>
    <tr *ngFor="let item of buyerDtls">
      <td style="width:40%">{{item.firstName}} {{item.lastName}}</td>
      
      <td style="width:25%">{{item.totalPointsEarned}}</td>
      
      <td style="width:25%">{{item.totalPointsSpent}}</td>
      <td style="width:10%">
               
            <button title="View Details" 
               class="btn btn-outline btn-circle green btn-sm purple pull-left">
              <i class="fa fa-external-link"></i>View
          </button>
        
      </td>
    </tr>
  </table>
  
</body>

</html>